
           __      _                        ___   _
  ___ ____/ _\ ___| |_ _   _ _ __   __   __/ _ \ / |
 / _ \_  /\ \ / _ \ __| | | | '_ \  \ \ / / | | || |
|  __// / _\ \  __/ |_| |_| | |_) |  \ V /| |_| || |
 \___/___|\__/\___|\__|\__,_| .__/    \_/  \___(_)_|
                            |_|
   ___                               _   _                             _       _
  / _ \_____      _____ _ __ ___  __| | | |__  _   _    ___  _ __   __| | ___ | |_
 / /_)/ _ \ \ /\ / / _ \ '__/ _ \/ _` | | '_ \| | | |  / _ \| '_ \ / _` |/ _ \| __|
/ ___/ (_) \ V  V /  __/ | |  __/ (_| | | |_) | |_| | | (_) | | | | (_| | (_) | |_
\/    \___/ \_/\_/ \___|_|  \___|\__,_| |_.__/ \__, |  \___/|_| |_|\__,_|\___/ \__|
                                               |___/