dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile("org.springframework.data:spring-data-keyvalue")
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core
    compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.0.0.RELEASE'

    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'

    runtime("org.springframework.boot:spring-boot-devtools")
}
