plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.thanos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'https://repo.spring.io/libs-snapshot' }
    mavenCentral()
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter')

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]

    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile 'io.projectreactor.ipc:reactor-netty:0.7.1.RELEASE'
    compile 'org.springframework:spring-context:5.0.1.RELEASE'
    compile 'org.springframework:spring-webflux:5.0.1.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:5.0.1.RELEASE'
    testCompile "org.springframework.restdocs:spring-restdocs-webtestclient:2.0.3.BUILD-SNAPSHOT"
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.BUILD-SNAPSHOT"

    compile('com.h2database:h2')

}
